.main {
  display: grid;
}

.showcase {
  min-height: 80vh;
}

.showcase-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: repeat(8, 1fr);
}


.showcase-headings {
  grid-column: 2 / 8;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.showcase-paragraph {
  grid-column: 2 / 8;
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.showcase-action {
  grid-column: 2 / 4;
  grid-row: 5;
}

.showcase-alternative {
  grid-column: 6 / 8;
  grid-row: 5;
}