# Nginx upstream for zero-downtime web restarts.
# Include this in your nginx server{} block or in an http{} block as appropriate.

upstream chessil_web {
    server 127.0.0.1:8081 max_fails=2 fail_timeout=5s;
    server 127.0.0.1:8082 max_fails=2 fail_timeout=5s;
    keepalive 64;
}

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=auth_global:10m rate=30r/m;

server {
    server_name chessil.com;

    server_tokens off;

    location = /register {
        limit_req zone=auth_global burst=10 nodelay;
        proxy_pass http://chessil_web/;
        include proxy_params;
    }

    location = /login {
        limit_req zone=auth_global burst=20 nodelay;
        proxy_pass http://chessil_web/;
        include proxy_params;
    }

    location = /registered {
        limit_req zone=auth_global burst=40 nodelay;
        proxy_pass http://chessil_web/;
        include proxy_params;
    }

    location = /logout {
        limit_req zone=auth_global burst=20 nodelay;
        proxy_pass http://chessil_web/;
        include proxy_params;
    }

    location / {
        limit_req zone=mylimit burst=100 nodelay;
        proxy_pass http://chessil_web/;
        include proxy_params;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chessil.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chessil.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = chessil.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name chessil.com;
    return 404; # managed by Certbot
}
